<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="6"
    tools:context=".MainActivity"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:id="@+id/screen"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center|right"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:layout_weight="1"
        android:background="@drawable/text_input"
        android:gravity="right"
        android:padding="10dp"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="40dp" />

    <LinearLayout
        style="@style/Layout"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintTop_toBottomOf="@+id/screen"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/c"
            style="@style/buttonNight"
            android:text="C"
            android:onClick="ClickButton"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/delCharacter"
            style="@style/buttonNight"
            android:text="del"
            android:onClick="ClickButton"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/multiply"
            style="@style/buttonNight"
            android:text="x"
            android:onClick="ClickButton"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/divide"
            style="@style/buttonNight"
            android:text="/"
            android:onClick="ClickButton"/>
    </LinearLayout>

    <LinearLayout
        style="@style/Layout"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintTop_toBottomOf="@+id/screen"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/seven"
            style="@style/buttonNight"
            android:text="7"
            android:onClick="ClickButton"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/eight"
            style="@style/buttonNight"
            android:text="8"
            android:onClick="ClickButton"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/nine"
            style="@style/buttonNight"
            android:text="9"
            android:onClick="ClickButton"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/plus"
            style="@style/buttonNight"
            android:text="+"
            android:onClick="ClickButton"/>
    </LinearLayout>

    <LinearLayout
        style="@style/Layout"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintTop_toBottomOf="@+id/screen"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/four"
            style="@style/buttonNight"
            android:text="4"
            android:onClick="ClickButton"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/five"
            style="@style/buttonNight"
            android:text="5"
            android:onClick="ClickButton"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/six"
            style="@style/buttonNight"
            android:text="6"
            android:onClick="ClickButton"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/minus"
            style="@style/buttonNight"
            android:text="-"
            android:onClick="ClickButton"/>
    </LinearLayout>

    <LinearLayout
        style="@style/Layout"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintTop_toBottomOf="@+id/screen"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/one"
            style="@style/buttonNight"
            android:text="1"
            android:onClick="ClickButton"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/two"
            style="@style/buttonNight"
            android:text="2"
            android:onClick="ClickButton"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/three"
            style="@style/buttonNight"
            android:text="3"
            android:onClick="ClickButton"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/percent"
            style="@style/buttonCleanNight"
            android:onClick="percentEvent"
            android:text="%" />
    </LinearLayout>

    <LinearLayout
        style="@style/Layout2"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintTop_toBottomOf="@+id/screen"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/zero"
            style="@style/buttonNight"
            android:text="0"
            android:onClick="ClickButton"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/point"
            style="@style/buttonNight"
            android:text="."
            android:onClick="ClickButton"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/equally"
            style="@style/buttonNight"
            android:text="="
            android:onClick="ClickButton"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/night"
            style="@style/buttonNight"
            android:text="N"
            android:onClick="ClickButton"/>
    </LinearLayout>

</LinearLayout>