<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/winter_snow_nature_991389"
    android:orientation="vertical"
    android:weightSum="6"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/screen"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center|right"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:layout_weight="1"
        android:background="@drawable/text_input"
        android:gravity="right"
        android:padding="10dp"
        android:text="0"
        android:textColor="#4949E8"
        android:textSize="34sp" />

    <LinearLayout
        style="@style/Layout"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintTop_toBottomOf="@+id/screen"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/c"
            style="@style/buttonLond"
            android:onClick="ClickButton"
            android:text="C" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/delCharacter"
            style="@style/buttonLond"
            android:onClick="ClickButton"
            android:text="del" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/multiply"
            style="@style/buttonLond"
            android:onClick="ClickButton"
            android:text="x" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/divide"
            style="@style/buttonLond"
            android:onClick="ClickButton"
            android:text="/" />
    </LinearLayout>

    <LinearLayout
        style="@style/Layout"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintTop_toBottomOf="@+id/screen"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/seven"
            style="@style/buttonLond"
            android:onClick="ClickButton"
            android:text="7" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/eight"
            style="@style/buttonLond"
            android:onClick="ClickButton"
            android:text="8" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/nine"
            style="@style/buttonLond"
            android:onClick="ClickButton"
            android:text="9" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/plus"
            style="@style/buttonLond"
            android:onClick="ClickButton"
            android:text="+" />
    </LinearLayout>

    <LinearLayout
        style="@style/Layout"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintTop_toBottomOf="@+id/screen"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/four"
            style="@style/buttonLond"
            android:onClick="ClickButton"
            android:text="4" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/five"
            style="@style/buttonLond"
            android:onClick="ClickButton"
            android:text="5" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/six"
            style="@style/buttonLond"
            android:onClick="ClickButton"
            android:text="6" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/minus"
            style="@style/buttonLond"
            android:onClick="ClickButton"
            android:text="-" />
    </LinearLayout>

    <LinearLayout
        style="@style/Layout"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintTop_toBottomOf="@+id/screen"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/one"
            style="@style/buttonLond"
            android:onClick="ClickButton"
            android:text="1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/two"
            style="@style/buttonLond"
            android:onClick="ClickButton"
            android:text="2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/three"
            style="@style/buttonLond"
            android:onClick="ClickButton"
            android:text="3" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/percent"
            style="@style/buttonCleanLond"
            android:onClick="percentEvent"
            android:text="%" />
    </LinearLayout>

    <LinearLayout
        style="@style/Layout2"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintTop_toBottomOf="@+id/screen"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/zero"
            style="@style/buttonLond"
            android:onClick="ClickButton"
            android:text="0" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/point"
            style="@style/buttonLond"
            android:onClick="ClickButton"
            android:text="." />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/equally"
            style="@style/buttonLond"
            android:onClick="ClickButton"
            android:text="=" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/night"
            style="@style/buttonLond"
            android:text="N"
            android:onClick="ClickButton"/>
    </LinearLayout>


</LinearLayout>