<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="#FFFAF096"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment android:name="com.example.lesson1.NotesList"
        android:id="@+id/noteList"

        android:layout_weight="5"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_margin="5dp"/>

    <FrameLayout
        android:id="@+id/noteDivider"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:backgroundTint="@color/black"
        android:layout_weight="0.05"
        android:background="?android:attr/detailsElementBackground" />

    <FrameLayout
        android:id="@+id/noteDetailed"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:background="?android:attr/detailsElementBackground" />

</LinearLayout>